# m4rjni

./: README.md  build-oldjava.xml  build.xml  m4ri_wrapper.c  testrun.sh  wrappercompile  wrapperrun
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/m4rjni/: Mzd.html  package-frame.html  package-summary.html  package-tree.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/m4rjni/: Mzd.html  package-frame.html  package-summary.html  package-tree.html
jni/: Mzd.h  m4rjni.c
src/: Mzd.java
src/m4rjni/: Mzd.java
test/m4rjni/: MzdTest.java
