<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="m4rijni" default="jni" basedir=".">

  <property name="version" value="0.1"/>
  <property name="buildnumber" value="1"/>
  <!--
  <property environment="env"/>
  <echo message="JAVA_HOME is set to = ${env.JAVA_HOME}" />
  <echoproperties/>
  -->

  <tstamp>
    <format property="this_year" pattern="yyyy"/>
  </tstamp>

  <property name="copyright" value="Copyright &#xa9; ${this_year} Brenton Walker"/>
  
  <target name="build" description="Compile the classes">
    <mkdir dir="bin"/>
    <javac srcdir="src/" destdir="bin" deprecation="on" includeantruntime="false" />
  </target>

  <target name="headers" depends="build" description="Create JNI header">
    <javah destdir="./jni" force="yes" classpath="bin" class="m4rjni.Mzd" />
  </target>

  <target name="jni"  depends="headers" description="Build the JNI lib">
  	<mkdir dir="lib"/>
    <exec executable="gcc">
   	  <arg line="-c" />
      <arg line="-std=gnu99" />
      <arg line="-fPIC"/>
      <arg line="jni/m4rjni.c" />
      <arg line="-o lib/m4rjni.o" />
      <arg line="-I${java.home}/../include/" />
      <arg line="-I${java.home}/../include/linux/" />
      <arg line="-Iext/m4ri-20140914/" />
    </exec>
  	<exec executable="gcc">
        <arg line="-shared" />
  		<arg line="lib/m4rjni.o" />
        <arg line="-o lib/libm4rjni.so" />
  		<arg line="-lm4ri" />
  	</exec>
  </target>
  
  <target name="clean">
    <delete dir="./bin"/>
  	<delete dir="./lib"/>
    <!-- <delete file="./jni/m4rjni_Mzd.h"/> -->
  </target>

</project>
